C:\Users\Gonzalo Barreto\source\repos\lab05\lab05\bin\Debug\net8.0\lab05.exe
C:\Users\Gonzalo Barreto\source\repos\lab05\lab05\bin\Debug\net8.0\lab05.deps.json
C:\Users\Gonzalo Barreto\source\repos\lab05\lab05\bin\Debug\net8.0\lab05.runtimeconfig.json
C:\Users\Gonzalo Barreto\source\repos\lab05\lab05\bin\Debug\net8.0\lab05.dll
C:\Users\Gonzalo Barreto\source\repos\lab05\lab05\bin\Debug\net8.0\lab05.pdb
C:\Users\Gonzalo Barreto\source\repos\lab05\lab05\obj\Debug\net8.0\lab05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gonzalo Barreto\source\repos\lab05\lab05\obj\Debug\net8.0\lab05.AssemblyInfoInputs.cache
C:\Users\Gonzalo Barreto\source\repos\lab05\lab05\obj\Debug\net8.0\lab05.AssemblyInfo.cs
C:\Users\Gonzalo Barreto\source\repos\lab05\lab05\obj\Debug\net8.0\lab05.csproj.CoreCompileInputs.cache
C:\Users\Gonzalo Barreto\source\repos\lab05\lab05\obj\Debug\net8.0\lab05.dll
C:\Users\Gonzalo Barreto\source\repos\lab05\lab05\obj\Debug\net8.0\refint\lab05.dll
C:\Users\Gonzalo Barreto\source\repos\lab05\lab05\obj\Debug\net8.0\lab05.pdb
C:\Users\Gonzalo Barreto\source\repos\lab05\lab05\obj\Debug\net8.0\lab05.genruntimeconfig.cache
C:\Users\Gonzalo Barreto\source\repos\lab05\lab05\obj\Debug\net8.0\ref\lab05.dll
C:\Users\rodry\Downloads\ns que hace\Laboratorio05-db\lab05\lab05\bin\Debug\net8.0\lab05.exe
C:\Users\rodry\Downloads\ns que hace\Laboratorio05-db\lab05\lab05\bin\Debug\net8.0\lab05.deps.json
C:\Users\rodry\Downloads\ns que hace\Laboratorio05-db\lab05\lab05\bin\Debug\net8.0\lab05.runtimeconfig.json
C:\Users\rodry\Downloads\ns que hace\Laboratorio05-db\lab05\lab05\bin\Debug\net8.0\lab05.dll
C:\Users\rodry\Downloads\ns que hace\Laboratorio05-db\lab05\lab05\bin\Debug\net8.0\lab05.pdb
C:\Users\rodry\Downloads\ns que hace\Laboratorio05-db\lab05\lab05\obj\Debug\net8.0\lab05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rodry\Downloads\ns que hace\Laboratorio05-db\lab05\lab05\obj\Debug\net8.0\lab05.AssemblyInfoInputs.cache
C:\Users\rodry\Downloads\ns que hace\Laboratorio05-db\lab05\lab05\obj\Debug\net8.0\lab05.AssemblyInfo.cs
C:\Users\rodry\Downloads\ns que hace\Laboratorio05-db\lab05\lab05\obj\Debug\net8.0\lab05.csproj.CoreCompileInputs.cache
C:\Users\rodry\Downloads\ns que hace\Laboratorio05-db\lab05\lab05\obj\Debug\net8.0\lab05.sourcelink.json
C:\Users\rodry\Downloads\ns que hace\Laboratorio05-db\lab05\lab05\obj\Debug\net8.0\lab05.dll
C:\Users\rodry\Downloads\ns que hace\Laboratorio05-db\lab05\lab05\obj\Debug\net8.0\refint\lab05.dll
C:\Users\rodry\Downloads\ns que hace\Laboratorio05-db\lab05\lab05\obj\Debug\net8.0\lab05.pdb
C:\Users\rodry\Downloads\ns que hace\Laboratorio05-db\lab05\lab05\obj\Debug\net8.0\lab05.genruntimeconfig.cache
C:\Users\rodry\Downloads\ns que hace\Laboratorio05-db\lab05\lab05\obj\Debug\net8.0\ref\lab05.dll
